MainWindow.xaml

<Window x:Class="DrugApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugApp"
        mc:Ignorable="d"
        Title="DrugAdd" Height="500" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="Image/6881.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Numero" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="numero"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Height="20" />
            <Label  Content="Nom" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0"/>
            <TextBox x:Name="nom"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="0,20,0,0" Height="20"/>
            <Label Content="Molecule" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0"/>
            <TextBox x:Name="molecule"  TextWrapping="Wrap"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,20,0,0" Height="80" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
            <Label Content="Posolgie" Grid.Row="3" Grid.Column="0" Margin="0,20,0,0"/>
            <TextBox x:Name="posologie"  TextWrapping="Wrap"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="0,20,0,0"  Height="80"/>
            <Label Content="Contre-indication" Grid.Row="4" Grid.Column="0" Margin="0,20,0,0"/>
            <TextBox x:Name="contreindication"  TextWrapping="Wrap"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,20,0,0" Height="80" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Row="1" Grid.Column="0" VerticalAlignment="top"   Width="100" Margin="40,10,0,0" Height="50" Click="Button_Click"/>
            <Button Content="Modify" Grid.Column="1" VerticalAlignment="Top"  Width="100" Margin="40,10,0,0" Height="50" Click="Button_Click_3"/>
            <Border CornerRadius="10"  Grid.Column="2" VerticalAlignment="Top" Width="100" Margin="40,10,0,0" BorderThickness="1">
                <Button Content="Supprimer"   Height="50" Click="Button_Click_2" />
            </Border>
            <Button Content="Affichage" Grid.Row="1" Grid.Column="3" VerticalAlignment="top"   Width="100" Margin="40,10,0,0" Height="50" Click="Button_Click_1"/>
        </Grid>
      
    </Grid>
</Window>
