ModifiyDrugInformation.xaml

<Window x:Class="DrugApp.ModifiyDrugInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugApp"
        mc:Ignorable="d"
        Title="ModifiyDrugInformation" Height="700" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Numero" />
            <TextBox x:Name="numero"   VerticalAlignment="Center" Height="20" />
            <Label  Content="Nom"  Margin="0,10,0,0"/>
            <TextBox x:Name="nom"    VerticalAlignment="Center" Margin="0,10,0,0" Height="20"/>
            <Label Content="Molecule" Margin="0,20,0,0"/>
            <TextBox x:Name="molecule"  TextWrapping="Wrap"  Grid.Row="2"  VerticalAlignment="Center" Margin="0,10,0,0" Height="80"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <Label Content="Posolgie"  Margin="0,20,0,0"/>
            <TextBox x:Name="posologie"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,5,0,0"  Height="80" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <Label Content="Contre-indication" Margin="0,20,0,0"/>
            <TextBox x:Name="contreindication"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,5,0,0" Height="80" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
            <Button Content="Modifier" Click="Button_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
